<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Projektas.css">

</head>
<body>
    <div class="container">
        <header>
            <div class="header-left">
                <img src="A U.png" alt="logo">
                <img src="AWESOME UI.png" alt="logo">
            </div>
            <div class="header-right">   
                <ul>
                    <li>about us</li>
                    <li>Contact us</li>
                    <li>Store</li>
                    <li>Uses cases</li>
                </ul>
                <button>register <a href="#"></a></button>
            </div>    
        </header>

        <div class="main-table">
            <div class="first-side">
                <h2>Lorem ipsum dolor sit amet consectetur</h2> 
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla inventore eius dignissimos! Tempore, iste quidem! Nam, quis. Est dolores deserunt non possimus reprehenderit voluptatum laborum maxime rerum neque. Incidunt, fugiat.</p> 
                        <button>Get started</button>
            </div>
                <img src="Group 2574.png"  class="main-first-image" alt="tennis player">    
        </div>
        <div class="second-main-table">
            <div class="second-layout">
                <span>Mot consectet</span>
                    <h3>amet, consectet</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nisi voluptatibus dolores voluptas optio dolor omnis! Voluptatibus a eius quod quasi sed doloribus omnis minima placeat! Maiores enim perspiciatis quod?</p>
                        <button>get started</button>   
            </div>
            <div class="four-tables">
                <div class="first-car">
                    <img src="smart-car.png" alt="smart car logo">
                    <h4>Car rental</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </p>
                </div> 
                <div class="second-boat">
                    <img src="ship.png" alt="shiplogo">
                    <h4>Boat cruise</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </p>
                </div> 
                <div class="third-bus">
                    <img src="bus.png" alt="bus logo">
                    <h4>Bus trip</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </p>
                </div> 
                <div class="fourth-road">
                    <img src="driving.png" alt="driving logo">
                    <h4>Road trip</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </p>
                </div> 
            </div>
        </div>

        <div class="third-main-table">
            <div class="name">
                <span>Mot consectet</span>
                    <h2>amet, consectet iquet</h2>
             </div>
             <div class="three-boards">
                   <div class="first-board">
                        <img src="python.png" alt="python logo" width="64">
                            <h3>MOT consectet</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </p>
                   </div> 
                   <div class="second-board">
                        <img src="iost-(iost).png" alt="iost logo">
                            <h3>MOT consectet</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </p>
                   </div>
                   <div class="third-board">
                        <img src="stacks-(stx).png" alt="stack logo">
                        <h3>MOT consectet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </p>
                   </div>
             </div>
        </div>

        <div class="fourth-container">
            <div>
                <img src="Group 2571.png" alt="group photo">
             </div>  
            <div class="container-lable">
                <span>Mot consectet</span>
                    <h3>amet, consectet</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nisi voluptatibus dolores voluptas optio dolor omnis! Voluptatibus a eius quod quasi sed doloribus omnis minima placeat! Maiores enim perspiciatis quod?</p>
                        <button>get started</button>   
            </div>
        </div>
        
        <div class="slider-container">
            <div class="slider-header">
                <img class="header-words" src="Group 2569.png" alt="title">

                <img class="slider-buttons" src="Group 2560.png" alt="">
            </div>

            <div class="three-slides">
                <div class="all-slides">
                    <div class="header-collection">
                        <h3>CTO May & Baker</h3>
                        <p>Tayo Oshinuwa</p>
                    </div>
                    <div class="collection-card-body">
                        <img src="r.png">
                    </div>
                    <div class="collection-card-footer">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae</p>
                    </div>
                </div>
                <div class="all-slides">
                    <div class="header-collection">
                        <h3>CTO May & Baker</h3>
                        <p>Tayo Oshinuwa</p>
                    </div>
                    <div class="collection-card-body">
                        <img src="philip-martin-D6MmPV6SHqg-unsplash-removebg-preview 1.png">
                    </div>
                    <div class="collection-card-footer">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae</p>
                    </div>
                </div>
                <div class="all-slides">
                    <div class="header-collection">
                        <h3>CTO May & Baker</h3>
                        <p>Tayo Oshinuwa</p>
                    </div>
                    <div class="collection-card-body">
                        <img src="leon-ell-f6HbVnGtNnY-unsplash-removebg-preview 1.png">
                    </div>
                    <div class="collection-card-footer">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae</p>
                    </div>
                 </div> 
         </div> 
             
        <footer>       
             <div class="footer-container">

                <div class="first-section">
                    <div class="footer-logo">
                        <img src="A U.png" alt="logo">
                        <img src="AWESOME UI.png" alt="awesome logo">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae nullam aliquet</p>
                    <p>Copyright &copy; 2021 AWESOME.</p>
                    <p>All rights reserved</p>
                    <div class="social-media">
                        <img src="Path.png">
                        <img src="Dribbble.png">
                        <img src="Twitter.png">
                        <img src="Youtube.png">
                    </div>
                </div>
                <div class="second-footer">
                    <h3>company</h3>
                    <ul>
                        <li>lorem ipsum 1</li>
                        <li>lorem ipsum 2</li>
                        <li>lorem ipsum 3</li>
                        <li>lorem ipsum 4</li>
                        <li>lorem ipsum 5</li>
                    </ul>
                </div>
                <div class="third-footer">
                    <h3>support</h3>
                    <ul>
                        <li>lorem ipsum 6</li>
                        <li>lorem ipsum 7</li>
                        <li>lorem ipsum 8</li>
                        <li>lorem ipsum 9</li>
                        <li>lorem ipsum 10</li>
                    </ul>
                </div>
                <div class="fourth-footer">
                    <h3>send message</h3>
        
                    <textarea placeholder="Your email address"></textarea>
                    <button>Send message</button>
                </div> 

            </div>  
        </footer>      
    </div>
</body>
</html>